<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFDE3">

    <!-- Header section with Back button and Cupcake text -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="18dp"
        android:background="#75473D"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="53dp"
            android:layout_height="50dp"
            android:background="#75473D"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtAllRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/profile"
            android:textColor="#F6ACB7"
            android:textSize="30sp" />

    </LinearLayout>

    <!-- Scrollable content section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Logo/Image -->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="216dp"
                android:layout_height="219dp"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/pastrylogo"
                app:srcCompat="@drawable/pastrylogo"
                tools:ignore="ContentDescription" />

            <!-- Name CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:background="#FFEA8C95"
                android:layout_marginTop="40dp"
                android:layout_margin="10dp"/>

            <!-- Email CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFEA8C95"
                    android:padding="16dp">

                    <!-- Email -->
                    <TextView
                        android:id="@+id/txtEmailLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <!-- Email Box -->
                    <TextView
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TextViewEdits,TextContrastCheck,TouchTargetSizeCheck" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Logout"
                app:cardCornerRadius="20dp"
                tools:ignore="HardcodedText,TextContrastCheck" />


        </LinearLayout>
    </ScrollView>
    <!-- Bottom bar -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#B78650"
        android:padding="6dp"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/homeicon"
                app:srcCompat="@drawable/homeicon"
                tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txtHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/home"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profileprofileicon"
                app:srcCompat="@drawable/profileprofileicon"
                tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txtProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/profile"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
